<?php  defined("your_preferred_currency") or define("your_preferred_currency","Your Preferred Currency");
 defined("select_your_preferred_currency") or define("select_your_preferred_currency","Select your preferred currency");
 defined("err_please_select_your_preferred_currency") or define("err_please_select_your_preferred_currency","Please select your preferred currency");
 defined("event_is_in_progress") or define("event_is_in_progress","project in progress");
 defined("Choose_Gateway") or define("Choose_Gateway","Choose Gateway");
 defined("Please_check_your_pesapal_ID") or define("Please_check_your_pesapal_ID","Please check your pesapal ID");
 defined("Please_check_your_paypal_ID") or define("Please_check_your_paypal_ID","Please check your paypal ID");
 defined("sent_password_reset_link_msg") or define("sent_password_reset_link_msg","We have sent you a new password. Kindly please check your email.");
 defined("negative_values_are_not_allowed") or define("negative_values_are_not_allowed","Please enter a non-zero positive value.");
 defined("Safaricom_Contact_No") or define("Safaricom_Contact_No","Safaricom Contact No");
 defined("Please_check_your_safaricom_contact") or define("Please_check_your_safaricom_contact","Please check your safaricom contact");
 defined("please_select_redeem_type") or define("please_select_redeem_type","Please select redeem type");
 defined("Signup") or define("Signup","Saini");
 defined("Sign_Up") or define("Sign_Up","Saini");
 defined("header_signup") or define("header_signup","SAINI");
 defined("header_login") or define("header_login","INGIA");
 defined("Become_a_Freelancer") or define("Become_a_Freelancer","Kuwa Freelancer");
 defined("Find_a_freelancer") or define("Find_a_freelancer","Pata freelancer");
 defined("find_a_project") or define("find_a_project","Pata Mradi");
 defined("Providers") or define("Providers","Watoa");
 defined("Projects") or define("Projects","Miradi");
 defined("banner_video_caption") or define("banner_video_caption","Find the best provider video...Swahili...");
 defined("get_started") or define("get_started","Anza");
 defined("explore_top_skills") or define("explore_top_skills","Kuchunguza Ujuzi wa Juu");
 defined("how_it_works") or define("how_it_works","Inavyofanya kazi");
 defined("Customers") or define("Customers","Wateja");
 defined("Post_a_Project") or define("Post_a_Project","Chapisha Mradi");
 defined("HAPPY_CUSTOMERS") or define("HAPPY_CUSTOMERS","HAPPY CUSTOMERS_Swahili");
 defined("view_all") or define("view_all","Tazama zote");
 defined("err_First_name_has_to_be_an_alphanumeric_value") or define("err_First_name_has_to_be_an_alphanumeric_value","First name has to be an alphanumeric value (2-25 chars)_Swahili");
 defined("First_Name") or define("First_Name","First Name_Swahili");
 defined("Last_Name") or define("Last_Name","Last Name_Swahili");
 defined("err_Last_name_has_to_be_an_alphanumeric_value") or define("err_Last_name_has_to_be_an_alphanumeric_value","Last name has to be an alphanumeric value (2-25 chars)_Swahili");
 defined("Email") or define("Email","Email_Swahili");
 defined("Login") or define("Login","Ingia");
 defined("Remember_Me_Next_Time") or define("Remember_Me_Next_Time","Remember Me Next Time_Swahili");
 defined("Submit") or define("Submit","Submit_Swahili");
 defined("Login_with") or define("Login_with","Ingia na");
 defined("Forgot_Password") or define("Forgot_Password","Forgot Password_Swahili");
 defined("User_Name") or define("User_Name","User Name_Swahili");
 defined("Please_enter_your_user_name_or_email") or define("Please_enter_your_user_name_or_email","Please enter your user name or email_Swahili");
 defined("Customer") or define("Customer","Wateja");
 defined("Open") or define("Open","Open_Swahili");
 defined("Verifications") or define("Verifications","Verifications_Swahili");
 defined("Verify") or define("Verify","Verify_Swahili");
 defined("About_Me") or define("About_Me","About Me_Swahili");
 defined("Total_Spent") or define("Total_Spent","Total Spent_Swahili");
 defined("COMPLETED_PROJECTS") or define("COMPLETED_PROJECTS","COMPLETED PROJECTS_SWAHILI");
 defined("ONGOING_PROJECTS") or define("ONGOING_PROJECTS","ONGOING PROJECTS_SWAHILI");
 defined("Completed") or define("Completed","Completed_Swahili");
 defined("Reopened") or define("Reopened","Reopened_Swahili");
 defined("Closed") or define("Closed","Closed_Swahili");
 defined("Dispute") or define("Dispute","Dispute_Swahili");
 defined("Progress") or define("Progress","Progress_Swahili");
 defined("My_Profile") or define("My_Profile","My Profile_Swahili");
 defined("Financial_Information") or define("Financial_Information","Financial Information_Swahili");
 defined("Manage_Notifications") or define("Manage_Notifications","Manage Notifications_Swahili");
 defined("Notifications") or define("Notifications","Notifications_Swahili");
 defined("Change_Password") or define("Change_Password","Change Password_Swahili");
 defined("New_Password") or define("New_Password","New Password_Swahili");
 defined("Old_Password") or define("Old_Password","Old Password_Swahili");
 defined("Confirm_Password") or define("Confirm_Password","Confirm Password_Swahili");
 defined("toastr_Your_new_password_and_confirm_password_must_be_same") or define("toastr_Your_new_password_and_confirm_password_must_be_same","Your new password &amp; confirm password must be same. . . Swahili");
 defined("My_Balance") or define("My_Balance","My Balance_Swahili
");
 defined("Available_Balance") or define("Available_Balance","Available Balance_Swahili");
 defined("Pending_Amount") or define("Pending_Amount","Pending Amount_Swahili");
 defined("Forgot_your_password?") or define("Forgot_your_password?","Forgot your password?");
 defined("User_Name_or_Email") or define("User_Name_or_Email","User Name or Email");
 defined("Forgot_your_password") or define("Forgot_your_password","Forgot your password?");
 ?>