<?php defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail", "Diga algo sobre su oferta con más detalle");
defined("find_an_provider") or define("find_an_provider", "Encuentre un Providera");
defined("find_an_project") or define("find_an_project", "Encuentre un projecto");
defined("header_signup") or define("header_signup", "REGISTRARSE");
defined("header_login") or define("header_login", "INICIO");
defined("become_an_provider") or define("become_an_provider", "Convíértete en Providera");
defined("Projects") or define("Projects", "Projectos");
defined("Providers") or define("Providers", "Provideras");
defined("Client") or define("Client", "Cliente");
defined("Verifiication") or define("Verifiication", "Verification");
defined("Job") or define("Job", "Trabajo");
defined("Invite_Provider") or define("Invite_Provider", "Invitar Providera (s)");
defined("Average_Value") or define("Average_Value", "Average Value");
defined("Average_ETA") or define("Average_ETA", "Average ETA");
defined("Attachment") or define("Attachment", "Adjunto archivo");
defined("Attachments") or define("Attachments", "Archivos adjuntos");
defined("Description") or define("Description", "Descripción");
defined("Skills_Required") or define("Skills_Required", "Habilidades requeridas");
defined("You_do_not_have_any_bid_on_this_project_yet") or define("You_do_not_have_any_bid_on_this_project_yet", "Todavía no tienes ninguna puja en este projecto.");
defined("Bids") or define("Bids", "Ofertas");
defined("Bid") or define("Bid", "Oferta");
defined("About") or define("About", "Acerca de");
defined("Flag_as_Inappropriate") or define("Flag_as_Inappropriate", "Marcar como inapropiado");
defined("Add_to_Favorites") or define("Add_to_Favorites", "Agregar a los favoritos");
defined("Edit_Project") or define("Edit_Project", "Editar projecto");
defined("There_are_no_messages_yet") or define("There_are_no_messages_yet", "Aún no hay mensajes");
defined("hours") or define("hours", "Horas");
defined("ago") or define("ago", "hace");
defined("Select_All") or define("Select_All", "Seleccionar todo");
defined("Nothing_selected") or define("Nothing_selected", "Nada seleccionado");
defined("Deselect_All") or define("Deselect_All", "Deseleccionar todo");
defined("All_categories") or define("All_categories", "Todas las categorias");
defined("Relevence") or define("Relevence", "Relevancia");
defined("From_lower_to_higher_rate") or define("From_lower_to_higher_rate", "De menor a mayor tasa");
defined("Search_projects") or define("Search_projects", "Buscar projectos");
defined("Search") or define("Search", "Buscar");
defined("From_lower_to_higher_budget") or define("From_lower_to_higher_budget", "De menor a mayor presupuesto");
defined("There_are_no_projects_meeting_your_search_criteria") or define("There_are_no_projects_meeting_your_search_criteria", "No hay projectos que cumplan los criterios de búsqueda.");
defined("There_are_no_providers_meeting_your_search_criteria") or define("There_are_no_providers_meeting_your_search_criteria", "No hay provideras que cumplan los criterios de búsqueda.");
defined("Earned") or define("Earned", "Ganado");
defined("Spent") or define("Spent", "Gastado");
defined("Total_Spent") or define("Total_Spent", "Total gastado");
defined("Total") or define("Total", "Total");
defined("About_Me") or define("About_Me", "Sobre mi");
defined("Verify") or define("Verify", "Verificar");
defined("Customer") or define("Customer", "Cliente");
defined("Est_Budget") or define("Est_Budget", "Est. Presupuesto");
defined("Total_Price") or define("Total_Price", "Precio total");
defined("Individual") or define("Individual", "Individual");
defined("Company") or define("Company", "Empresa");
defined("This_user_has_not_received_any_reviews_yet") or define("This_user_has_not_received_any_reviews_yet", "Este usuario aún no ha recibido ninguna reseña.");
defined("Click_here_to_see") or define("Click_here_to_see", "Haga clic aquí para ver");
defined("You_have_received_a_notification") or define("You_have_received_a_notification", "Ha recibido una notificación");
defined("Contact_Number") or define("Contact_Number", "Número de contacto");
defined("Your_email_address") or define("Your_email_address", "Tu correo electrónico");
defined("Your_profile_picture") or define("Your_profile_picture", "Tu foto de perfil");
defined("Select_a_Tag") or define("Select_a_Tag", "Seleccione una etiqueta");
defined("Your_Currency") or define("Your_Currency", "Su moneda");
defined("Please_select_your_currency") or define("Please_select_your_currency", "Seleccione su moneda");
defined("Select_your_currency") or define("Select_your_currency", "Seleccione su moneda");
defined("Your_Language") or define("Your_Language", "Tu lenguaje");
defined("Skills") or define("Skills", "Habilidades");
defined("select_skills_examples_text") or define("select_skills_examples_text", "E.g: PHP, Photoshop, Mongo DB - Separar con comas");
defined("Update") or define("Update", "Actualizar");
defined("Your_Minimum_Rate") or define("Your_Minimum_Rate", "Su tarifa mínima");
defined("Your_Maximum_Rate") or define("Your_Maximum_Rate", "Su Tasa Máxima");
defined("Please_enter_your_minimum_rate") or define("Please_enter_your_minimum_rate", "Ingrese su tarifa mínima");
defined("Enter_your_minimum_rate") or define("Enter_your_minimum_rate", "Ingrese su tasa mínima");
defined("Enter_your_maximum_rate") or define("Enter_your_maximum_rate", "Ingrese su tarifa máxima");
defined("Please_enter_your_maximum_rate") or define("Please_enter_your_maximum_rate", "Ingrese su tarifa máxima");
defined("Old_Password") or define("Old_Password", "Old Password");
defined("New_Password") or define("New_Password", "New Password");
defined("Confirm_Password") or define("Confirm_Password", "Confirm Password");
defined("Deposit_Funds_To_Your_Wallet") or define("Deposit_Funds_To_Your_Wallet", "Deposit Funds To Your Wallet");
defined("Deposit_using_Paypal") or define("Deposit_using_Paypal", "Deposit using Paypal");
defined("Deposit_using_PayU") or define("Deposit_using_PayU", "Deposit using PayU");
defined("Deposit") or define("Deposit", "Depositar");
defined("Paypal_Email") or define("Paypal_Email", "e-mail de Paypal");
defined("Pesapal_Email") or define("Pesapal_Email", "e-mail de Pesapal");

defined("Please_enter_your_valid_paypal_id") or define("Please_enter_your_valid_paypal_id", "Ingrese su ID de PayPal válido");
defined("Please_enter_valid_redemption_amount_between_1_and") or define("Please_enter_valid_redemption_amount_between_1_and", "Introduzca un importe de reembolso válido entre 1,00 y");
defined("commission_is_applicable_on_every_redemption") or define("commission_is_applicable_on_every_redemption", "La comisión es aplicable en cada redención");
defined("Please_describe_your_reason_for_this_redemption") or define("Please_describe_your_reason_for_this_redemption", "Describa la razón de su redención");
defined("Paid") or define("Paid", "Paid");
defined("Outstanding") or define("Outstanding", "Outstanding");
defined("In_Progress") or define("In_Progress", "In Progress");
defined("Completed") or define("Completed", "Completed");
defined("There_are_no_projects") or define("There_are_no_projects", "There are no projects");
defined("right_now") or define("right_now", "right now");
defined("Hired") or define("Hired", "Hired");
defined("Favorite") or define("Favorite", "Favorite");
defined("Invited") or define("Invited", "Invited");
defined("The_page_you_are_trying_to_ac") or define("The_page_you_are_trying_to_ac", "La página a la que intenta acceder no existe.");
defined("My_Providers") or define("My_Providers", "My Providers");
defined("This_user_does_not_have_any") or define("This_user_does_not_have_any", "This user does not have any");
defined("Approx") or define("Approx", "Aprox");
defined("Filetype_not_allowed") or define("Filetype_not_allowed", "Tipo de archivo no permitido");
defined("Maximum_number_of_files_exceeded") or define("Maximum_number_of_files_exceeded", "Maximum number of files exceeded");
defined("Your_project_is_posted_successfully") or define("Your_project_is_posted_successfully", "Espléndido! Su projecto se ha publicado correctamente.");
defined("Project_location") or define("Project_location", "Project location");
defined("Accepted") or define("Accepted", "Accepted");
?>