<?php  defined("header_login") or define("header_login","INICIAR SESIÓN");
 defined("Sub_Category") or define("Sub_Category","Subcategoría");
 defined("Write_your_message_here") or define("Write_your_message_here","Escriba su mensaje aquí..");
 defined("Please_check_your_message_carefully") or define("Please_check_your_message_carefully","Please check your message carefully.");
 defined("Send") or define("Send","Send");
 defined("header_login") or define("header_login","INICIAR SESIÓN");
 defined("This_user_has_not_received_any_reviews_yet") or define("This_user_has_not_received_any_reviews_yet","Este usuario aún no ha recibido ninguna revisión");
 defined("Hired") or define("Hired","Contratado");
 defined("Favorite") or define("Favorite","Favorito");
 defined("Invited") or define("Invited","Invitado");
 defined("Dashboard_Looking_for_Some_Good_Freelancers") or define("Dashboard_Looking_for_Some_Good_Freelancers","Buscando algunos buenos provideras");
 defined("Total_Spent") or define("Total_Spent","Total gastado");
 defined("COMPLETED_PROJECTS") or define("COMPLETED_PROJECTS","Projectos finalizados");
 defined("ONGOING_PROJECTS") or define("ONGOING_PROJECTS","Projectos en curso");
 defined("Total") or define("Total","Total");
 defined("Spent") or define("Spent","Gastado");
 defined("Verifications") or define("Verifications","Verificaciones");
 defined("Expired") or define("Expired","Prescrito");
 defined("Reopened") or define("Reopened","Reabierto");
 defined("Closed") or define("Closed","Cerrado");
 defined("Progress") or define("Progress","Progreso");
 defined("Accepted") or define("Accepted","Aceptado");
 defined("Open") or define("Open","Abierto");
 defined("has_sent_you_a_message") or define("has_sent_you_a_message","Te ha enviado un mensaje");
 defined("Filetype_not_allowed") or define("Filetype_not_allowed","Tipo de archivo no permitido");
 defined("Maximum_number_of_files_exceeded") or define("Maximum_number_of_files_exceeded","Se ha superado el número máximo de archivos");
 defined("Request_to_Redeem") or define("Request_to_Redeem","Solicitar  Reembolso");
 defined("Your_milestones_have_been_accepted") or define("Your_milestones_have_been_accepted","Tus hitos han sido aceptados");
 defined("Your_milestone_request_has_been_accepted") or define("Your_milestone_request_has_been_accepted","Tu solicitud de Hito ha sido aceptada");
 defined("You_have_received_a_notification") or define("You_have_received_a_notification","Has recibido una notificación");
 defined("New_review_has_been_posted_on_your_project") or define("New_review_has_been_posted_on_your_project","Una nueva revisión ha sido publicada en tu projecto");
 defined("Looking_for_Some_Good_Freelancers") or define("Looking_for_Some_Good_Freelancers","Buscas  Buenos Provideras?");
 defined("Completed") or define("Completed","Completado");
 defined("Dispute") or define("Dispute","En Disputa");
 defined("You_do_not_have_any_reviews_yet") or define("You_do_not_have_any_reviews_yet","Todavía no tienes valoraciones");
 defined("Featured") or define("Featured","Destacado");
 defined("Follow") or define("Follow","Seguir");
 defined("Verifiication") or define("Verifiication","Verificación");
 defined("Customer_has_accepted_your_bid_for") or define("Customer_has_accepted_your_bid_for","Customer has accepted your bid for");
 defined("has_added") or define("has_added","has added");
 defined("to_the_favorite_list") or define("to_the_favorite_list","to the favorite list");
 defined("You_have_received_an_invitation_to_bid_on") or define("You_have_received_an_invitation_to_bid_on","You have received an invitation to bid on");
 defined("Please_select_an_provider_first") or define("Please_select_an_provider_first","Please select an provider first");
 defined("Deposit") or define("Deposit","Deposit");
 defined("Connect_with") or define("Connect_with","Conectar con");
 defined("on") or define("on","en");
 defined("Find") or define("Find","Seguir");
 defined("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required") or define("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required","Escrow is not set for this project and hence no advance payment is required");
 defined("Client") or define("Client","Cliente");
 defined("Providers") or define("Providers","Provideras");
 defined("Customers") or define("Customers","Clientes");
 defined("Entry_Level") or define("Entry_Level","Nivel de entrada");
 defined("Experience_Level") or define("Experience_Level","Nivel de experiencia");
 defined("Est_Budget") or define("Est_Budget","Presupuesto estimado");
 defined("Posted") or define("Posted","Al corriente");
 defined("Enter_your_email") or define("Enter_your_email","Introduce tu correo electrónico");
 defined("HAPPY_CUSTOMERS") or define("HAPPY_CUSTOMERS","CLIENTES FELICES");
 defined("view_all") or define("view_all","Ver todo");
 defined("Post_Your_Bid_On_Project") or define("Post_Your_Bid_On_Project","Publique su oferta en un projecto");
 defined("Messages") or define("Messages","Mensajes");
 defined("Notifications") or define("Notifications","Notificaciones");
 defined("Relevence") or define("Relevence","Pertinencia");
 defined("Relevance") or define("Relevance","Pertinencia");
 defined("Newest_First") or define("Newest_First","El más reciente primero");
 defined("From_lower_to_higher_rate") or define("From_lower_to_higher_rate","De menor a mayor tasa");
 defined("Filters") or define("Filters","Filtros");
 defined("CLEAR_ALL") or define("CLEAR_ALL","LIMPIAR TODO");
 defined("Search") or define("Search","Buscar");
 defined("Search_provider_by_name_or_location") or define("Search_provider_by_name_or_location","Búsqueda por nombre o lugar");
 defined("Select_Range_of_Hourly_Rates") or define("Select_Range_of_Hourly_Rates","Selección de tarifas horarias");
 defined("Select_Sub_Category") or define("Select_Sub_Category","Seleccione Subcategoría");
 defined("Select_Skills") or define("Select_Skills","Seleccione Habilidades");
 defined("Select_Currency_For_Hourly_Rates") or define("Select_Currency_For_Hourly_Rates","Seleccione la moneda para las tarifas por hora");
 defined("Ratings_Received") or define("Ratings_Received","Calificaciones recibidas");
 defined("Country") or define("Country","País");
 defined("State") or define("State","Estado");
 defined("City") or define("City","Ciudad");
 defined("Like") or define("Like","Me gusta");
 defined("Invite") or define("Invite","Invitación");
 defined("Bids") or define("Bids","Ofertas");
 defined("Average_ETA") or define("Average_ETA","Promedio ETA");
 defined("Average_Value") or define("Average_Value","Valor promedio");
 defined("hours") or define("hours","Horas");
 defined("Posted_on") or define("Posted_on","Publicado en");
 defined("From_lower_to_higher_budget") or define("From_lower_to_higher_budget","De menor a mayor presupuesto");
 defined("Since_the_escrow_is_set_you_need_to_pay_in_advance") or define("Since_the_escrow_is_set_you_need_to_pay_in_advance","Since the escrow is set, you need to pay in advance");
 defined("Advance_Pay") or define("Advance_Pay","Advance Pay");
 defined("Wait_for_advance_payment") or define("Wait_for_advance_payment","Wait for advance payment");
 defined("Do_not_start_work_for_this_milestone") or define("Do_not_start_work_for_this_milestone","Do not start work for this milestone");
 defined("my_wallet_deposit_commission_text1") or define("my_wallet_deposit_commission_text1","Every deposit is subjected to");
 defined("my_wallet_deposit_commission_text2") or define("my_wallet_deposit_commission_text2","admin commission");
 defined("my_wallet_redemption_commission_text1") or define("my_wallet_redemption_commission_text1","Every redemption is subjected to");
 defined("my_wallet_redemption_commission_text2") or define("my_wallet_redemption_commission_text2","admin commission");
 defined("This_milestone_does_not_meet_criteria_to_perform_this_action") or define("This_milestone_does_not_meet_criteria_to_perform_this_action","This milestone does not meet criteria to perform this action");
 defined("Project_location") or define("Project_location","Project location");
 defined("Search_by_customer_name") or define("Search_by_customer_name","Search by customer name");
 defined("Select_Category") or define("Select_Category","Select Category");
 defined("You_do_not_have_any_favorite_projects_yet") or define("You_do_not_have_any_favorite_projects_yet","You do not have any favorite projects yet");
 defined("You_do_not_have_any_favorite_users_yet") or define("You_do_not_have_any_favorite_users_yet","You do not have any favorite users yet");
 defined("contact_us_inner_title") or define("contact_us_inner_title","Envíanos tus Cometarios");
 defined("Last_featured_date") or define("Last_featured_date","Last featured date");
 defined("find_a_provider") or define("find_a_provider","Find a Provider");
 defined("find_a_project") or define("find_a_project","Find a Project");
 defined("Estimated_Delivery_Time") or define("Estimated_Delivery_Time","Estimated Delivery Time (in Days)");
 defined("Project_Duration") or define("Project_Duration","Project Duration (In Days)");
 defined("Someone_has_added_you_to_favorite_list") or define("Someone_has_added_you_to_favorite_list","Someone has added you to favorite list");
 defined("Customer_requested_for_new_milestone") or define("Customer_requested_for_new_milestone","Customer requested for new milestone.");
 defined("placeholder_seperate_skills_commas") or define("placeholder_seperate_skills_commas","E.g: PHP, Photoshop, Mongo DB - Seperate with commas");
 defined("err_Please_enter_days_for_the_project") or define("err_Please_enter_days_for_the_project","Please enter days for the project.");
 defined("This_project_does_not_meet_criteria_to_perform_this_action") or define("This_project_does_not_meet_criteria_to_perform_this_action","This project does not meet criteria to perform this action.");
 defined("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project") or define("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project","We can not accept dispute for this project as the escrow was not enabled for this project.");
 defined("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia") or define("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia","We can not accept dispute for this project as the status of project does not meet required criteia.");
 defined("toastr_Splendid_Milestone_is_accepted") or define("toastr_Splendid_Milestone_is_accepted","Splendid! Milestone is accepted.");
 defined("Waiting_for_request") or define("Waiting_for_request","Waiting for request");
 defined("Wait_for_provider_to_ask_approval") or define("Wait_for_provider_to_ask_approval","Wait for provider to ask approval");
 defined("Pay_Now") or define("Pay_Now","Pay Now");
 defined("Milestones_Accepted") or define("Milestones_Accepted","Milestones Accepted");
 defined("Invite_provider_to_bid_on_your_open_projects") or define("Invite_provider_to_bid_on_your_open_projects","Invite provider to bid on your open projects");
 defined("Select_providers_which_you_like_to_invite_this_project") or define("Select_providers_which_you_like_to_invite_this_project","Select provider(s) which you like to invite for this project");
 defined("You_are_currently_locked_out_Please_try_again_after_some_time") or define("You_are_currently_locked_out_Please_try_again_after_some_time","You are currently locked out. Please try again after some time.");
 defined("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again") or define("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again","Security token for this action is invalid. Please refresh and try again.");
 defined("Freelancers") or define("Freelancers","Freelancers");
 defined("Connected") or define("Connected","Connected");
 defined("Milestone_accepted") or define("Milestone_accepted","Milestone Accepted");
 defined("There_are_no_projects_meeting_your_search_criteria") or define("There_are_no_projects_meeting_your_search_criteria","There are no projects meeting your search criteria");
 defined("Search_projects") or define("Search_projects","Search projects");
 defined("You_have_been_marked_as_favorite_by") or define("You_have_been_marked_as_favorite_by","You have been marked as favorite by");
 defined("has_requested_to_modify_milestones_for") or define("has_requested_to_modify_milestones_for","has requested to modify milestones for");
 defined("There_are_no_providers_meeting_your_search_criteria") or define("There_are_no_providers_meeting_your_search_criteria","There are no providers meeting your search criteria");
 defined("select_skills_examples_text") or define("select_skills_examples_text","E.g: PHP, Photoshop, Mongo DB - Seperate with commas");
 defined("Replied_on") or define("Replied_on","Replied on");
 defined("Nothing_selected") or define("Nothing_selected","Nada seleccionado");
 defined("Select_All") or define("Select_All","Seleccionar todo");
 defined("Deselect_All") or define("Deselect_All","Deseleccionar todo");
 ?>